#surefire
#Tue Nov 10 16:51:04 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\E\\myeclipse_workspace\\GymBackground Maven Webapp\\src\\test\\java
classPathUrl.37=G\:\\D\\maven\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.36=G\:\\D\\maven\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.35=G\:\\D\\maven\\repository\\org\\assertj\\assertj-core\\3.1.0\\assertj-core-3.1.0.jar
classPathUrl.34=G\:\\D\\maven\\repository\\com\\cedarsoft\\commons\\version\\7.1.0\\version-7.1.0.jar
classPathUrl.33=G\:\\D\\maven\\repository\\com\\cedarsoft\\serialization\\7.1.0\\serialization-7.1.0.jar
classPathUrl.32=G\:\\D\\maven\\repository\\com\\cedarsoft\\serialization\\jackson\\7.1.0\\jackson-7.1.0.jar
surefireClassPathUrl.1=G\:\\D\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=G\:\\D\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=G\:\\D\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=G\:\\D\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.9=G\:\\D\\maven\\repository\\org\\springframework\\spring-context\\4.2.2.RELEASE\\spring-context-4.2.2.RELEASE.jar
classPathUrl.8=G\:\\D\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=G\:\\D\\maven\\repository\\org\\springframework\\spring-aop\\4.2.2.RELEASE\\spring-aop-4.2.2.RELEASE.jar
classPathUrl.6=G\:\\D\\maven\\repository\\org\\springframework\\spring-web\\4.2.2.RELEASE\\spring-web-4.2.2.RELEASE.jar
classPathUrl.5=G\:\\D\\maven\\repository\\org\\springframework\\spring-expression\\4.2.2.RELEASE\\spring-expression-4.2.2.RELEASE.jar
classPathUrl.4=G\:\\D\\maven\\repository\\org\\springframework\\spring-webmvc\\4.2.2.RELEASE\\spring-webmvc-4.2.2.RELEASE.jar
runStatisticsFile=G\:\\E\\myeclipse_workspace\\GymBackground Maven Webapp\\.surefire-288104F545B12B12E0868DCC47EB275B73D947F7
classPathUrl.3=G\:\\D\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=G\:\\D\\maven\\repository\\org\\springframework\\spring-core\\4.2.2.RELEASE\\spring-core-4.2.2.RELEASE.jar
classPathUrl.1=G\:\\E\\myeclipse_workspace\\GymBackground Maven Webapp\\target\\classes
classPathUrl.0=G\:\\E\\myeclipse_workspace\\GymBackground Maven Webapp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=G\:\\D\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.28=G\:\\D\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.27=G\:\\D\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.26=G\:\\D\\maven\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.25=G\:\\D\\maven\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.24=C\:\\Program Files\\Java\\jdk1.8.0_51\\jre\\..\\lib\\tools.jar
reportsDirectory=G\:\\E\\myeclipse_workspace\\GymBackground Maven Webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Program Files\\Java\\jdk1.8.0_51\\jre\\..\\lib\\jconsole.jar
classPathUrl.22=G\:\\D\\maven\\repository\\com\\alibaba\\druid\\1.0.16\\druid-1.0.16.jar
classPathUrl.21=G\:\\D\\maven\\repository\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
includes2=**/*TestCase.java
classPathUrl.20=G\:\\D\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
includes1=**/*Test.java
tc.1=com.jacket.gym.test.UserTest
includes0=**/Test*.java
tc.0=com.jacket.gym.test.TestSql
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\E\\myeclipse_workspace\\GymBackground Maven Webapp\\target\\test-classes
classPathUrl.19=G\:\\D\\maven\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
classPathUrl.18=G\:\\D\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.17=G\:\\D\\maven\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.16=G\:\\D\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.15=G\:\\D\\maven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=G\:\\D\\maven\\repository\\org\\springframework\\spring-jdbc\\4.2.2.RELEASE\\spring-jdbc-4.2.2.RELEASE.jar
classPathUrl.13=G\:\\D\\maven\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
classPathUrl.12=G\:\\D\\maven\\repository\\org\\springframework\\spring-context-support\\4.2.2.RELEASE\\spring-context-support-4.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=G\:\\D\\maven\\repository\\org\\springframework\\spring-test\\4.2.2.RELEASE\\spring-test-4.2.2.RELEASE.jar
classPathUrl.10=G\:\\D\\maven\\repository\\org\\springframework\\spring-tx\\4.2.2.RELEASE\\spring-tx-4.2.2.RELEASE.jar
useSystemClassLoader=true
